<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Altimit Network/AltimitNetwork.cs">
    <Files>
      <File FileName="Assets/Altimit Network/AltimitPlayer.cs" Line="16" Column="5" />
      <File FileName="Assets/Altimit Network/Enums.cs" Line="8" Column="51" />
      <File FileName="Assets/Altimit Network/AltimitNetwork.cs" Line="228" Column="59" />
      <File FileName="Assets/Altimit Network/TaskManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Altimit Network/AltimitMethod.cs" Line="1" Column="1" />
      <File FileName="Assets/Altimit Network/AltimitArray.cs" Line="1" Column="1" />
      <File FileName="Assets/Altimit Network/AltimitConverter.cs" Line="1" Column="1" />
      <File FileName="Assets/Altimit Network/TaskContainer.cs" Line="1" Column="1" />
      <File FileName="Assets/Altimit Network/AltimitView.cs" Line="1" Column="1" />
      <File FileName="Assets/Altimit Network/Editor/AltimitViewEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Zach/Documents/Projects/Altimit Client/Assets/Altimit Network/AltimitMethod.cs" line="65" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>