<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AltimitNetwork.cs">
    <Files>
      <File FileName="Assets/AltimitNetwork.cs" Line="105" Column="20" />
      <File FileName="Assets/AltimitConverter.cs" Line="1" Column="1" />
      <File FileName="Assets/NetworkManager.cs" Line="12" Column="44" />
      <File FileName="Assets/AltimitArray.cs" Line="1" Column="1" />
      <File FileName="Assets/AltimitMethod.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>